# # Specify the docker image to use (only used if using docker runners)
# # See: http://doc.gitlab.com/ee/ci/docker/using_docker_images.html
# image: ubuntu:14.04

# # Define commands that run before each job's script
# before_script:
#   - apt-get update
#   - apt-get install -y gcc g++

# # Try to compile our sample hello world app
job:
  script:
#   # Compile our app
  - g++ helloworld.cpp -o helloworld
#   # Verify that our compiled app works properly with a custom "test" script
#   - ./verify.sh
#   # Save the compiled output from the above for downloading via GitLab and in Gitlab 8.6 to use in future build steps
#   artifacts:
#     paths:
#     - helloworld
